<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form action="connectpdo.php" method="POST">

		<input type="text" id="fname" name="fname"><br>
		<label for="fname">First Name</label><br>

		<input type="text" id="lname" name="lname"><br>
		<label for="lname">Last Name</label><br>
		
		<input type="radio" id="male" name="gender" value="m">
		<label for="male">Male</label><br>

		<input type="radio" id="female" name="gender" value="f">
		<label for="female">Female</label><br>

		<input type="radio" id="other" name="gender" value="o">
		<label for="other">Other</label><br>

		<input type="submit" value="Submit"><br><br>

	</form>

</body>
</html>